TELEGRAM_CIFARM_BOT_TOKEN=7746263811:AAF086vqVJig1oWqUV6p0Z2OcgPBodSGpF4
TELEGRAM_CIFARM_MINIAPP_URL=https://localhost:3000

TELEGRAM_CIWALLET_BOT_TOKEN=7746263811:AAF086vqVJig1oWqUV6p0Z2OcgPBodSGpF4
TELEGRAM_CIWALLET_MINIAPP_URL=https://localhost:3000

TELEGRAM_USER_TRACKER_POSTGRESQL_DBNAME=cifarm
TELEGRAM_USER_TRACKER_POSTGRESQL_HOST=127.0.0.1
TELEGRAM_USER_TRACKER_POSTGRESQL_PORT=5432
TELEGRAM_USER_TRACKER_POSTGRESQL_USERNAME=postgres
TELEGRAM_USER_TRACKER_POSTGRESQL_PASSWORD=Cuong123_A